*{
  margin: 0;
  padding: 0;
}


html {
  scroll-behavior: smooth;
}

body{
 background-image: url(../img/grid.png);
  background-size: 60%;
  min-height: 100vh;

}

main{
  margin-top:34%;
  min-height: calc(100vh - 200px);
}


main p{
  margin-top: 3%;
  font-size: x-large;
  font-weight: 500;
  font-style: italic;
}

p,
a {
  font-family: "Source Sans Pro";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway";
}

#overskrift{
  margin-left:2%;
  font-size: xx-large;
  margin-top: 20%;
}

h1{
  font-size: 3.5vh;
  font-weight: 900;
}

h2{
  margin-top:4%;
  font-size: 3vh;
}

/*-------VELKOMMEN--------*/
.vel_box{
  border: 2px dashed #2e2d22;
  text-align: center;
  padding: 6% 0;
  font-size: xx-large;
  display: block;

  box-shadow: 6px 6px 1px 1px #40404081;
  text-shadow: 2px 3px #40404081;
}

.img_b{
  margin-top: 10%;
  width:10%;
}
/*------------------------------*/


/*---------PORTOFOLIO----------*/


.t2_box{
  border: 2px dashed #2e2d22;
  background-color: rgba(226, 238, 140, 0.582);
  width: 14%;
  padding: 19% 14%;
  margin: 5% 28% 10%;
  display: block;
  cursor: pointer;
  box-shadow: 6px 6px 1px 1px #40404081;
  text-shadow:2px 3px rgba(128, 134, 80, 0.959);
}



.t3_box{
  border: 2px dashed #2e2d22;
  background-color: rgb(204, 243, 245, 0.582);
  width: 14%;
  padding: 19% 14%;
  margin: 5% 28% 10%;
  display: block;
  cursor: pointer;
  box-shadow: 6px 6px 1px 1px #40404081;
  text-shadow:2px 3px rgba(142, 169, 171, 0.888);
}



.t4_box{
  border: 2px dashed #2e2d22;
  background-color: rgb(248, 214, 230, 0.582);
  width: 14%;
  padding: 19% 14%;
  margin: 5% 28% 10%;
  display: block;
  cursor: pointer;
  box-shadow: 6px 6px 1px 1px #40404081;
  text-shadow:2px 3px rgba(187, 155, 170, 0.92);
}


.t5_box{
  border: 2px dashed #2e2d22;
  background-color: rgba(214, 222, 248,  0.582);
  width: 14%;
  padding: 19% 14%;
  margin: 5% 28% 10%;
  display: block;
  cursor: pointer;
  box-shadow: 6px 6px 1px 1px #40404081;
  text-shadow: 2px 3px rgba(147, 156, 185, 0.916);
}

.t2_box:hover{
  animation: scale 1.5s;
}

.t3_box:hover{
  animation: scale 1.5s;
}

.t4_box:hover{
  animation: scale 1.5s;
}

.t5_box:hover{
  animation: scale 1.5s;
}
@keyframes scale{
  0% {
    transform:scale(.90);
  }
  70% {
    transform:scale(1.3);
  }
  100%{
    transform:scale(1.3);
  }
}

.t2_a, .t3_a,  .t4_a, .t5_a{
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 3.5vh;
  display: block;
  text-decoration: none;
}


/*------------------------*/

/*-----om--------*/

.om_box{
  position: relative;
  top:5%;
  bottom: 100%;
}
.img_box{
  border: 2px dashed #2e2d22;
  /*background-color: rgba(253, 209, 248, 0.582);*/
  background-color: #9b9a9a54;
  width: 26%;
  padding: 34% 14% 40%;
  margin: 8% 18%;
  display: block;
  box-shadow: 6px 6px 1px 1px #40404081;
}

#img_1{
  width: 38%;
  display: block;
  margin: auto;
  z-index: 1;
  position:absolute;
  top: -12%;
  right: 35.5%;
  
  }

.om_text{
  margin-left: 2%;
  font-size: 2.1vh;
}

.om_b{
  width: 20%;
  display: block;
  margin: auto;
  z-index: 2;
  position:absolute;
  top: -24%;
  left: 16%;
}
/*--------------------*/


/*---------------t2----------------*/
/* f√• til bageknap til at show mobil format som i web*/
.tilbage_knap{
  display: show;
}

/*--------------------------*/


/*-------------webformat----------*/


@media (min-width: 800px) {
  main {
    margin: auto;
    max-width: 1200px;
    margin-top: 8%;
  }
  


  /*-------VELKOMMEN----------*/
  .vel_box{
    padding: 6% 0;
    display: block;
    padding:10% 20%;

  }

    /*--------------------*/

  /*-----------portofolio---------*/
    .grid_1-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
    margin-top: 10%;
    }

    .t2_box{
      width: 12%;
      height: 6%;

    }
    
    .t3_box{
      width: 12%;
      height: 6%;
   
    }
    
    .t4_box{
      width: 12%;
      height: 6%;
   
    }
    
    .t5_box{
      width: 12%;
      height: 6%;

    }

  /*------------------------------*/
    /*---------OM---------*/
    .grid2_1-1{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .om_text{
      margin-top: 12%;
      font-size: 2vh;
    }

    .om_box{
      top:1%;
      left:4%;
    }

    #overskrift{
      margin-top: 6%;
    }

  /*----------------*/
}


